spring.application.name=WineCellarManager
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wine-cellar-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true